<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>

<!-- 用户注册协议界面 -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>海吉星金融网</title>
    <link href="${pageContext.request.contextPath }/Content/mui.min.css" rel="stylesheet" />
    <link href="${pageContext.request.contextPath }/Content/Site.css" rel="stylesheet" />
    <script src="${pageContext.request.contextPath }/Scripts/jquery-1.8.2.min.js"></script>
    <script src="${pageContext.request.contextPath }/Scripts/mui.min.js"></script>
    <script src="${pageContext.request.contextPath }/Scripts/apcgc_piechart.js" type="text/javascript"></script>
    <link href="${pageContext.request.contextPath }/Content/jquery.easy-pie-chart.css" rel="stylesheet" />
    <script src="${pageContext.request.contextPath }/Scripts/apcgc_common.js"></script>
    <script>

        function index() {
            window.location.href = '/'
        }

        function list() {
            window.location.href = '/Invest'
        }

        function user() {
            window.location.href = '/User'
        }

        function more() {
            window.location.href = '/Home/More'
        }
    </script>

</head>
<body onload="initPieChart();">
    
    
<input id="hidPage" name="hidPage" type="hidden" value="User" />
<div class="main_into" style="padding: 5px; text-align: center; margin-bottom: 45px;">
    <h2 style="margin-top: 5px;">
        海吉星金融网用户注册协议
    </h2>
    <br />
    <div style="text-align: left; font-size: 14px; line-height: 20px; padding: 3px;">
        一、协议双方：<br />
        （一）本服务协议双方为海吉星金融网与海吉星金融网会员，本服务协议具有合同效力。<br />
        （二）本服务协议内容包括协议正文及所有海吉星金融网已经发布的或将来可能发布的各类规则。所有规则为协议不可分割的一部分，与协议正文具有同等法律效力。<br />
        （三）会员在使用海吉星金融网提供的各项服务的同时，承诺接受并遵守各项相关规则的规定。海吉星金融网有权根据需要制定、修改本协议或各类规则，如本协议有任何变更，海吉星金融网将在网站上刊载公告并通知会员。经修订的协议一经在海吉星金融网公布后，立即自动生效。各类规则会在发布后生效，亦成为本协议不可分割的组成部分。登录或继续使用将表示会员接受经修订的协议。除另行明确声明外，任何使服务范围扩大或功能增强的新内容均受本协议约束。<br />
        （四）申请人确认本服务协议后，本服务协议即在申请人和海吉星金融网之间产生法律效力。请申请人务必在注册之前认真阅读全部服务协议内容，如有任何疑问，可向海吉星金融网客服咨询。<br />
        （五）当用申请人击协议正本下方的“同意”按钮并按照海吉星金融网注册程序成功注册为会员，或按照本网站的规定程序进行充值、提现、发放借款、查询、还款或交易债权的操作，即会员的行为都表示会员已清楚明白并同意签署了本服务协议。<br />
        （六）本协议不涉及会员与海吉星金融网其它会员之间因网上交易而产生的法律关系及法律纠纷。<br />
        （七）有以下情形时，本协议终止：<br />
        1、海吉星金融网决定终止本协议、或会员申请注销相应会员账户并终止本协议经海吉星金融网同意，本协议终止。<br />
        2、会员违反本协议或本协议项下条款，或在相关法律法规、政府部门的要求的情况下，海吉星金融网有权通过相应的通知方式（包括但不限于本协议约定的通知方式）告知会员终止本协议、关闭会员账户或者限制会员使用海吉星金融网的服务。<br />
        <br />
        二、会员及会员注册：<br />
        会员必须是具备完全民事行为能力的自然人，或者是具有合法经营资格的实体组织。无民事行为能力人、限制民事行为能力人以及无经营或无特定经营资格的组织不能注册为海吉星金融网会员或超过其民事权利或行为能力范围从事交易，否则其与海吉星金融网之间的服务协议自始无效，同时，海吉星金融网一经发现，有权立即注销该会员，并追究其使用海吉星金融网的一切相关法律责任。会员注册是指会员登录海吉星金融网，并按要求填写相关信息并确认同意履行相关会员协议的过程。<br />
        <br />
        三、会员权利义务及委托海吉星金融网事项：<br />
        （一）会员权利义务：<br />
        1、会员有权利拥有自己在海吉星金融网的用户名及账户密码，并有权利使用自己的用户名及密码随时登录海吉星金融网平台。会员不得以任何形式擅自转让或授权他人使用自己的海吉星金融网用户名；<br />
        2、会员在海吉星金融网上交易过程中如与其他会员因交易产生纠纷，可以请求海吉星金融网从中予以协调。会员如发现其他会员有违法或违反本服务协议的行为，可以向海吉星金融网进行反映要求处理。如会员因网上交易与其他会员产生诉讼的，会员有权通过司法部门要求海吉星金融网提供相关资料；<br />
        3、会员有义务在注册时提供自己的真实资料，并保证诸如电子邮件地址、联系电话、联系地址、邮政编码等内容的有效性及安全性，保证海吉星金融网及其他会员可以通过上述联系方式与本人进行联系。同时，会员也有义务在相关资料实际变更时及时更新有关注册资料。会员保证不以他人资料在海吉星金融网进行注册或认证。会员向海吉星金融网提供各项资料和信息，视为授权海吉星金融网基于提供本协议项下的服务之目的对其提供的资料及信息拥有永久的、免费的使用权利；<br />
        4、海吉星金融网以手机短信、电子邮件、站内信等方式向会员通知相关信息，以数据电文到达会员其中任何系统的首次时间为通知到达时间；<br />
        5、会员承诺自己在使用海吉星金融网时实施的所有行为均遵守国家法律、法规和海吉星金融网的相关规定，不损害各种社会公共利益或有违公共道德。如有违反而导致任何法律后果发生的，会员将以自己的名义独立承担所有相应的法律责任；<br />
        6、会员可查询其账户内余额及债权，亦可申请提现。<br />
        7、会员不得从事任何未经授权使用海吉星金融网的行为，包括但不限于擅自进入海吉星金融网未公开系统、不正当地使用密码和网站任何内容以及其他影响海吉星金融网网站内部结构的行为。<br />
        8、会员确认知悉海吉星金融网不保证设置的外部链接上信息的准确性、有效性、安全性和完整性，且不对外部链接网页上的内容承担责任。外部链接即指向的不由海吉星金融网实际控制的网页的链接。<br />
        9、会员同意，海吉星金融网有权在提供服务过程中以各种方式投放各种商业性广告或其他任何类型的商业信息（包括但不限于在海吉星金融网的任何页面上投放广告），并且，会员同意接受海吉星金融网通过以上会员手机号码、电子邮件或其他方式发送相关商业信息。<br />
        <br />

        （二）委托海吉星金融网事项：<br />
        1、借款人未按约定还款的，放贷会员可委托并特别授权给海吉星金融网，由海吉星金融网负责向借款人追讨债务。放贷会员也可以单独向借款人主张权利，海吉星金融网给予必要的协助。<br />
        2、会员委托海吉星金融网办理以下具体事务并向海吉星金融网支付委托费用。<br />
        1）发放借款时，会员委托海吉星金融网向借款人指定账户存入资金，并办理相关手续；<br />
        2）委托海吉星金融网评估审核借款人的资质与借款用途，决定是否借款于借款人。<br />
        3）委托海吉星金融网在审核借款人相关证件原件后与借款人签订借款协议。<br />
        4）委托海吉星金融网与借款人在有需要的情况下，通过第三方担保公司办理包括但不限于抵押、质押等相关保障手续。<br />
        5）委托海吉星金融网代理其他与借款人及借款的相关事宜。<br />
        6）借款到期后，会员委托海吉星金融网向借款人收取本息；<br />
        7）会员委托海吉星金融网将回收的本息存入会员在海吉星金融网上注册的个人账户；<br />
        8）会员委托海吉星金融网监督所发放借款的使用情况；<br />
        9）借款人延期还款的，会员委托海吉星金融网向借款人追讨，并按约定支付一定的费用；<br />
        10）会员提现时，委托海吉星金融网依据会员发出的指令向平台指定的三方支付平台提交会员指令进行资金的划转第；<br />
        11）其他为实现借贷、提现、充值、债权交易、追讨债务等必须履行的事务。<br />
        3、海吉星金融网根据会员的委托，以自己的名义妥善办理会员的委托事务。<br />
        4、海吉星金融网在一定时间内保存会员的交易记录，并为会员提供查询服务。当账户内余额或债权数发生变动时，海吉星金融网应以适当的形式通知会员。<br />
        5、海吉星金融网提供服务时仅作为居间撮合的主体，会员之间签订的合同仅约束该双方会员。海吉星金融网对会员根据借款信息所发放借款造成的后果不承担责任。会员因发放借款造成的损失，会员不得以任何理由向海吉星金融网主张。借款由第三方担保公司担保的，该担保公司按约定的担保范围向放贷人承担担保责任。<br />
        6、无论会员通过海吉星金融网产生的交易关系是否存在第三方担保，海吉星金融网不以任何明示或默示的方式对会员之间的交易及其履行提供任何担保或承诺。<br />
        <br />
        四、账户、充值、提现、利息部分<br />
        1、账户：会员在海吉星金融网上成功注册后，海吉星金融网为会员创建一个账户，用于管理会员资金和债权。会员使用账户内的余额向借款人发放借款。借款到期后账户用于接收借款本息。会员发放借款时，账户内需有相当的余额。债权交易时，会员卖出债权，须有可供交易的债权。会员申购债权，其账户内应有相当的资金。<br />
        2、充值及提现：会员可以通过第三方支付工具向会员的海吉星金融网账户充值。会员的海吉星金融网账户有余额时，会员也可以提现。会员提现应向海吉星金融网提出申请，并指定接受款项的银行账号，按海吉星金融网要求提交相关资料后，海吉星金融网按照规定的操作程序，向会员拨付款项。会员提现时应扣除相应的费用。会员保证充值的资金来源合法，是该资金的合法所有人，如果第三方对资金归属、合法性问题发生争议，由会员自行负责解决。会员同意接受海吉星金融网与第三方签订的资金结算协议的约束，会员资金由第三方进行结算。<br />
        3、利息：会员账户内的余额不计利息。会员向借款人成功发放借款后，根据借贷合同上约定的利率和借款金额、还款时间计算利息。<br />
        <br />
        五、借款撮合、还款、延期处理部分<br />
        1、会员根据借款人的借款条件决定是否发放借款及发放的数额。会员发放借款应当符合海吉星金融网规定的要求。<br />
        2、会员名下的账户在海吉星金融网的任何操作均视为会员的亲自操作行为，均由其承担发放借款造成的后果。海吉星金融网对依照其会员指令进行操作的后果不承担任何责任。<br />
        3、在借贷撮合期间，会员向借款人发放借款操作成功后，其账户内相当的余额将被海吉星金融网冻结。如该笔借贷撮合不成功，则海吉星金融网自动将其解冻，如撮合成功，海吉星金融网将冻结的款项转入海吉星金融网指定账户。账户内资金被冻结期间，不计利息。账户内未冻结的部分资金，会员可用于向其它借款人发放借款或按海吉星金融网的操作程序提现。<br />
        4、借款人按照约定足额归还本息后，海吉星金融网将按照借贷合同约定，将会员的本金和利息转入会员账户。如借款人未能按约定足额还本付息，会员同意海吉星金融网按比例将收回的本息转入该借款项下所有放贷会员的账户。<br />
        5、如借款人未按约定归还本息，则造成还款延期。如果还款延期的情况出现，第三方担保公司担保的借款，由该担保公司在借款到期时代偿。如借款未选择担保，则该项借款下的所有放贷会员授权给海吉星金融网，委托海吉星金融网向借款人追讨贷款本息和罚息。借款人到还款期未还本息的，放贷会员也可选择自己向借款人追偿，海吉星金融网应当给予相应的协助。<br />
        <br />
        六、债权交易部分：<br />
        1、会员在发放借款后，其账户内会产生相应的债权。债权可以交易转让，交易债权时需会员本人操作。<br />
        2、会员在交易债权后，其账户内的债权数和资金余额会发生相应变化。会员卖出债权，须有可供交易的债权。会员申购债权，其账户内应有相当的资金。<br />
        3、每一笔债权为最小交易单位，单笔债权只能一次交易。会员申请交易需提交债权代码、交易价格等内容。<br />
        4、会员可在提交交易申请时设置该申请的有效期，超过申请的有效期，债权未成交的，债权人如果想继续交易，则需要另行提交申请。债权还款结算期间，该笔债权停止交易。<br />
        5、债权交易由系统自动撮合，债权成交按时间优先原则撮合成交。成交时时间优先的原则为：先申报者优先于后申报者。先后顺序按交易系统接受申报的时间确定。<br />
        6、债权交易成功后，系统适时为交易双方交割资金或债权，供会员查询。<br />
        7、借款人作为债务人，同意并接受债权人进行债权交易的行为及其产生的法律后果，债权交易完成，则视为已通知借款人。<br />
        <br />
        七、自主借款部分：<br />
        1、借款流程：借款人（已注册的合格会员）点击申请->在网站填写表格->审查->审批上线。<br />
        2、撮合流程：放贷人撮合的金额,海吉星金融网要做冻结操作；全部撮合完成后，由网站集中将放贷金额一起转入借款人的海吉星金融网账户。<br />
        3、出账流程：由借款人自行或委托海吉星金融网申请借款金额提现。<br />
        4、还款流程：借款人自己充值到借款人的海吉星金融网账户，在债务到期日，由系统自行按约定金额扣款。扣款成功，系统做记录，并通知到相关人（借款人、放贷人、海吉星金融网）；未成功，亦通知到借款人和海吉星金融网。<br />
        <br />
        八、相关费用：<br />
        会员支付海吉星金融网的委托费用，在每一笔借款撮合成功后，转入海吉星金融网指定账户。<br />
        九、账户的暂停、注销、拒绝使用或终止<br />
        (一)会员若发现账号或密码遭第三人冒用或盗用，或其他任何未经合法授权的情形，应立即以有效方式通知海吉星金融网要求暂停相关服务。未及时通知或在海吉星金融网处理相关问题的合理期限内产生的一切责任由会员承担。<br />
        (二)若会员决定不再使用会员账号，应首先清偿所有应付款项（包括但不限于借款本金、利息、罚息、违约金、服务费、管理费等），再将会员账号下所对应的所有债权（如有）转让或等待到期，最后将会员账号下所对应的可用款项（如有）全部提现，并向海吉星金融网申请注销该会员账号，经审核同意后可正式注销会员账户。会员死亡或被宣告死亡的，其在本协议项下的各项权利义务由其继承人承担。若会员丧失全部或部分民事权利能力或民事行为能力，海吉星金融网有权根据有效法律文书或其法定监护人的指示处置与会员账户相关的款项。<br />
        (三)会员同意海吉星金融网有权基于单方独立判断，在其认为可能发生危害交易安全等情形时，不经通知而先行暂停、中断或终止向会员提供本协议项下的全部或部分会员服务，并将注册资料移除或删除，且无需承担任何责任。前述情形包括但不限于：<br />
        1.会员提供的个人资料不具有真实性、有效性或完整性；<br />
        2.会员交易存在异常或有疑义或有违法嫌疑时；<br />
        3.会员账户涉嫌洗钱、套现、传销、被冒用或其他有风险的情形；<br />
        4.海吉星金融网认定的会员违反本协议中规定的各类规则及精神；<br />
        5.账户已连续三年内未实际使用（账户中有余额的，海吉星金融网将为您妥善保管）。<br />
        (四)会员同意在会员账户暂停、中断或终止的情况下仍应对使用海吉星金融网服务期间的行为承担可能的违约或损害赔偿责任。<br />
        <br />
        十、风险提示：<br />
        1、宏观经济风险:因宏观经济形势变化，可能引起价格等方面的异常波动，您有可能遭受损失；<br />
        2、政策风险:有关法律、法规及相关政策、规则发生变化，可能引起价格等方面异常波动，您有可能遭受损失；<br />
        3、违约风险:因其他交易方无力或无意愿按时足额履约，您有可能遭受损失；<br />
        4、利率风险:市场利率变化可能对购买或持有产品的实际收益产生影响；<br />
        5、不可抗力因素导致的风险；<br />
        6、因您的过错导致的任何损失由您自行承担，该过错包括但不限于:决策失误、操作不当、遗忘或泄露密码、密码被他人破解、您使用的计算机系统被第三方侵入、您委托他人代理交易时他人恶意或不当操作而造成的损失；<br />
        7、海吉星金融网不对任何会员和/或任何交易提供任何担保或条件，无论是明示、默示或法定的。会员信息是由会员自行发布和提供，海吉星金融网不承担任何形式的证明、鉴定服务，您依赖于您自己的判断进行交易，您应对您的判断承担全 部责任，海吉星金融网及其股东、创建人、高级职员、董事、代理人、关联公司、母公司、子公司和雇员等均不能完全保证网站内容(包括测算工具等)的真实性、充分性、可靠性、完整性和有效性，并且无需承担任何由此引起的法律责任；<br />
        8、以上并不能揭示从事交易的全部风险及市场的全部情形。您在做出交易决策前，应通过海吉星金融网公布的信息及其他相关公告了解拟交易产品的风险收益特征，并根据本人的交易目标、交易期限、风险承受能力和资产状况等谨慎决策，并自行承担全部风险。<br />
        <br />
        十一、其他事项：<br />
        1、会员在海吉星金融网上注册成功后，应当妥善保管自己的用户名和密码，用户如果发现有非法使用其用户名、密码的情况，应立即通知海吉星金融网，若无及时通知，由会员本人承担由于泄漏或其它情况下丢失会员名和密码造成的后果。<br />
        2、本协议的部分条款被认定为无效，不影响其他条款的效力。<br />
        3、基于网络信息安全的考虑及对会员权利义务的保护，本网站仅披露借贷双方可供识别的部分个人信息，如需获知详细信息，会员可到本公司具体查询。<br />
        4、本协议未尽事项，以海吉星金融网网站所公布的业务规则为准。具体业务规则与本协议冲突的，以本协议为准。<br />
        5、若有本协议未规定的内容或因法律法规发生变化产生的争议或因履行本协议发生的争议，双方应本着诚实信用原则协商解决。因履行本协议发生的争议，适用中华人民共和国大陆地区法律解决，由深圳市海吉星互联网金融信息服务有限公司所在地法院管辖。<br />
        6、本协议的最终解释权属海吉星金融网。<br />
    </div>
</div>


    <div style="margin-bottom:60px;"></div>
    
    <!-- 底部按钮 -->
    <%@include file="/Common/communder.jsp" %>
    
    <script>
        $(document).ready(function () {
            mui('body').on('tap', 'a', function () { document.location.href = this.href; });
        });

        var initPieChart = function () {
            $('.percentage-light').easyPieChart({
                size: 65,
                lineWidth: 3
            });
        };

        var a = $("#hidPage").val();
        if (a == "Home") { $("#defaultTab").addClass("mui-active"); }
        if (a == "Invest") { $("#listTab").addClass("mui-active"); }
        if (a == "User") { $("#userTab").addClass("mui-active"); }
        if (a == "More") { $("#moreTab").addClass("mui-active"); }


        function simulateLoading(container, progress) {
            if (typeof container === 'number') {
                progress = container;
                container = 'body';
            }
            setTimeout(function () {
                progress += Math.random() * 20;
                mui(container).progressbar().setProgress(progress);
                if (progress < 100) {
                    simulateLoading(container, progress);
                } else {
                    mui(container).progressbar().hide();
                }
            }, Math.random() * 200 + 200);
        }
    </script>
</body>
</html>
